  <div class="input-field col s12">
    <select id="language" style="display: block;">
      <option value="">Choose your option</option>
      <option value="elixir">Elixir</option>
      <option value="python">Python</option>
      <option value="javascript">Javascript</option>
      <option value="php">PHP</option>
      <option value="rust">Rust</option>
    </select>
  </div>

  <div>
    <ul id="list">
    </ul>
  </div>

  <script>
  document.getElementById("language").addEventListener("change", (event) => {
    const response = fetch('https://api.github.com/repos/ricksonoliveira/blog')
      .then(response => response.json())
      .then(data => {
          const items = [data]
          items.map(item => {
            const li = document.createElement('li')

            li.innerHTML = `<li class="collection-item avatar">
              <i class="material-icons circle red">play_arrow</i>
              <span class="title">Repo name</span>
              <p>${item.url}<p>
              <p>${item.name}<p>
              <p>${item.details}<p>
              <p>${item.forks}<p>
              <p>${item.stars}<p>
              </p>
            </li>`
            document.getElementById('list').appendChild(li)
          })
      });
    document.getElementById('list').innerHTML = ""
  })
  </script>
