  <div class="input-field col s12">
    <select id="language" style="display: block;">
      <option value="">Choose your option</option>
      <option value="elixir">Elixir</option>
      <option value="python">Python</option>
      <option value="javascript">Javascript</option>
      <option value="php">PHP</option>
      <option value="rust">Rust</option>
    </select>
  </div>

  <div>
    <ul id="list" class="collection">
    </ul>
  </div>

  <script>
  document.getElementById("language").addEventListener("change", (event) => {
    const response = fetch(`/repos`, {
          method: "POST",
          headers: {
            'Accept': 'application/json, text/plain, */*',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            language: event.target.value
          })
    })
    .then(response => response.json())
    .then(data => {
        console.log(event.target.value)
        console.log(data)
        const items = data.data
        items.map(item => {
          const li = document.createElement('li')

          li.innerHTML =
          `<li class="collection-item avatar">
            <img src=${item.owner.avatar_url} alt="" class="circle">
            <b><span class="title">${item.name}</span></b>
            <p>${item.description}</p>
            <b><span>Forks: ${item.forks}</span></b>
            <b><span>Stars: ${item.stars}</span></b>
          </li>`
          document.getElementById('list').appendChild(li)
        })
      });
    document.getElementById('list').innerHTML = ""
  })
  </script>
